// 카카오톡 봇 구동을 위한 라이브러리를 불러옵니다.
const { KakaoBot } = require('@storyofshi/kakaotalk-bot'); 

// 봇 객체를 생성합니다. (내부적으로 알림 또는 세션을 감지)
const bot = new KakaoBot();

bot.on('message', (chat) => {
  // 입력된 메시지의 앞뒤 공백을 제거합니다.
  const msg = chat.text;
  if (!msg) return;
  const checkMsg = msg.trim();
  
  // 1. '컨텐츠' 입력 시 반응
  if (checkMsg === "컨텐츠") {
    chat.reply("로얄베이스(로베)");
  } 
  
  // 2. '장비점수' 입력 시 반응
  else if (checkMsg === "장비점수") {
    var replyMsg = "로얄베이스(로베) 900점, 미궁 900점\n" +
                   "무한산 1500점, 해저 1800점\n" +
                   "암흑던전(암던) 2500점\n" +
                   "성수던전 3000점\n" +
                   "송곳산, 언더포레스트(언포) 3700점\n" +
                   "지하통로(지통) 4200점\n" +
                   "헬즈필드(헬필) 4400점";
    
    chat.reply(replyMsg);
  }
  
  // 3. '특진a' 입력 시 반응
  else if (checkMsg === "특진a") {
    var specMsgA = "특수진화리턴A\n" +
                   "로제몬X 크레니엄몬X 듀나스몬X 알포스브이드라몬X 매그너몬X\n\n" +
                   "오니스몬 에이션트트로이몬 슬래쉬엔젤몬\n\n" +
                   "알포스브이드라몬 황제드라몬파이터모드(포획) 황제드라몬드래곤모드 블랙세라피몬 파라오몬 블랙워그레이몬 블랙워그레이몬X 워그레이몬X 메탈가루몬X 메탈가루몬(흑) 지드가루몬 빅토리그레이몬 크레니엄몬 무크스몬 무크스몬(포획) 마르스몬 푸쿠몬 넵튠몬 데크스돌고라몬(포획) 리바이어몬";
                  
    chat.reply(specMsgA);
  }
  
  // 4. '특진b' 입력 시 반응
  else if (checkMsg === "특진b") {
    var specMsgB = "특수진화리턴B\n" +
                   "마왕몬X 발바몬X 간쿠몬X 리리스몬X 메디벌듀크몬 미네르바몬X 카오스드라몬X 로드나이트몬X 메기드라몬X 슬레이프몬X\n\n" +
                   "슬레이프몬 슬레이프몬(포획) 발바몬 발바몬(포획) 리리스몬 마왕몬비스트모드 마왕몬비스트모드(포획) 마왕몬 마왕몬(포획) 카오스듀크몬 카오스듀크몬(포획) 간쿠몬 미네르바몬 메르바몬 카오스드라몬 파워드라몬 카오스피에몬 피에몬 홀리드라몬 메기드라몬 메기드라몬(포획) 기가시드라몬 반쵸레오몬";
                   
    chat.reply(specMsgB);
  }
  
  // 5. '특진c' 입력 시 반응
  else if (checkMsg === "특진c") {
    var specMsgC = "특수진화리턴C\n" +
                   "엑자몬X 제스몬X 베르제브몬X 두프트몬X 오메가몬X 알파몬왕룡검 듀크몬X 카이젤그레이몬 베리얼묘티스몬\n\n" +
                   "베르제브몬(C) 가이오몬 로터스몬(포획) 블리츠그레이몬\n\n" +
                   "크레스가루몬 두프트몬 알파몬 벨페몬슬립모드 루체몬라르바모드 루체몬라르바모드(포획) 아마게몬 그랑디스쿠가몬 파일볼케몬 돌고라몬 슬레이어드라몬 킹에테몬 프레시오몬 타이런트캅테리몬";
                   
    chat.reply(specMsgC);
  }
  
  // 6. '푁교1' 입력 시 반응
  else if (checkMsg === "푁교1") {
    var exchangeMsg1 = "푁교1\n" +
                       "교체목록 : 아구몬, 파피몬, 파닥몬, 플롯트몬, 텐타몬, 피요몬, 팔몬, 울퉁몬, 톱니몬, 에렉몬, 호크몬";
                       
    chat.reply(exchangeMsg1);
  }
  
  // 7. '푁교2' 입력 시 반응
  else if (checkMsg === "푁교2") {
    var exchangeMsg2 = "푁교2\n" +
                       "교체목록 : 아르마몬, 로프몬, 코테몬, 캔들몬, 추추몬, 고부리몬, 러브리몬, 케라몬, 베타몬, 베어몬, 머슈몬";
                       
    chat.reply(exchangeMsg2);
  }
  
  // 8. '푁교3' 입력 시 반응
  else if (checkMsg === "푁교3") {
    var exchangeMsg3 = "푁교3\n" +
                       "교체목록 : 드라코몬, 아기벌몬, 도쿠네몬, 피코데블몬(묘티스몬계열), 류우다몬, 테이파몬, 피코데블몬(피에몬계열), 드라큐몬";
                       
    chat.reply(exchangeMsg3);
  }

  // 9. '적코목록' 입력 시 반응
  else if (checkMsg === "적코목록") {
    var redCoinMsg = "오전 11:15 2024-05-05 수정\n\n\n" +
                       "파트너초궁극체 - 적립코인 150개\n" +
                       "피치몬의알 - 적립코인 10개\n" +
                       "이블링 - 적립코인 10개\n" +
                       "빛나는 기적의캡슐X - 적립코인 20개\n\n" +
                       "블랙디지트론X - 적립코인 20개\n" +
                       "X항체 진화카드상자 (워그레이몬X,메탈가루몬X ※오메가몬x불가※)\n" +
                       "적립코인 20개\n" +
                       "피치몬먹이 - 적립코인 5개\n" +
                       "특수포획그물X - 적립코인 50개\n" +
                       "즈디1 - 적립코인 150개\n" +
                       "즈디2 - 적립코인 250개\n" +
                       "즈디3 - 적립코인 350개\n\n" +
                       "융합의의지X - 적립코인 40개\n" +
                       "더블어택X - 적립코인 80개\n" +
                       "둠칫둠칫미러볼X - 적립코인 80개\n" +
                       "이퀄라이저X - 적립코인 80개\n" +
                       "찢레이디데블몬 - 적립코인 125개\n" +
                       "로터스 - 적립코인 30개\n\n" +
                       "메이쿠몬 - 적립코인 20개\n" +
                       "메이크랙몬비셔스모드 - 적립코인 30개\n" +
                       "이지스드라몬 - 적립코인 125개\n" +
                       "라구엘몬 - 적립코인 50개\n" +
                       "오파니폴다운 - 적립코인 100개\n" +
                       "불완전한 영혼X - 적립코인 20개\n\n" +
                       "하얀 로프몬의 의지X (샤우트몬DX 재료) - 적립코인 100개\n" +
                       "제너럴의 힘X (샤우트몬X7 재료) - 적립코인 100개\n" +
                       "Over Storage X (알터B 느와르) - 적립코인 10개\n" +
                       "빛바랜 디지바이스X (오메가몬 머시풀 재료) - 적립코인 200개";

    chat.reply(redCoinMsg);
  }

  // 10. '조그레스' 입력 시 반응
  else if (checkMsg === "조그레스") {
    var jogressMsg = "네오반데몬 조건 : 임프몬(포획) - 아이스데블몬(카진) - 네오데블몬(카진) - 네오반데몬(카진)\n\n" +
                       "러스트티라노몬 조건 : 테렙301 디렙110 (2마리 동렙필요) 파드,이지스\n" +
                       "뽈뽈몬 - 톱니몬 - 메카노몬(카진) - 메가드라몬(카진),기가드라몬(카진) - 파워드라몬(카진)\n" +
                       "둥실몬(짐승형) - 쉬라몬 - 원뿔몬 - 쥬드몬 - 프레시오몬(카진),이지스드라몬(적코카진)\n" +
                       "융합의 의지 필요\n\n" +
                       "라플레시몬 조건 : (확률진화) 디렙110 (2마리 동렙필요) 로제,로터스(라라몬(포획) 로제)\n" +
                       "[베이스 팔몬사용] 유라몬 - 팔몬 - 니드몬 - 릴리몬 - 로제몬\n" +
                       "[재료] 라라몬(포획) - 해바라기몬(포획) - 라일락몬(포획) - 로제몬(포획)\n" +
                       "팔몬~릴리몬 X 워프진화 가능.\n\n" +
                       "마스테몬 조건 : 디렙110 (2마리 동렙필요)\n" +
                       "[베이스]야옹몬 - 플롯트몬 - 블랙가트몬(발바몬정수35개) - 레이디데블몬(적코125 찢어진카드필요) - 마스테몬(조그레스초궁극체)\n" +
                       "[재료]야옹몬 - 플롯트몬 - 가트몬 - 엔젤우몬 - 오파니몬\n\n" +
                       "밀레니엄몬 조건 (확률진화)\n" +
                       "[베이스] 가지몬 - 델타몬 - 데이터몬,키메라몬(키메라몬재료필요 71제) - 밀레니엄몬(어둠의씨앗필요 81제)\n" +
                       "[재료] 뽈뽈몬 - 톱니몬 - 메카노몬(카진) - 메가드라몬,기가드라몬(2카진) - 파워드라몬(카진)\n\n" +
                       "문밀레니엄몬 조건 : 110제 밀레니엄몬 + 영혼의파편 30개\n\n" +
                       "지드밀레니엄몬 조건 : 120제 밀레니엄몬 + 120제 문밀레니엄몬 + 어둠의영혼\n\n" +
                       "볼토바우타몬 조건 - 110제 피에몬[베이스] + 110제 묘티스몬[재료] + 깊은 원망의 손 (확률진화)\n\n" +
                       "스사노오몬 조건 - (선택형베이스) 카이젤그레이몬 + 매그너가루몬 + 완전한스피릿H 10종류 + 완전한스피릿B 10종류 + 10억bit\n\n" +
                       "아포카리몬 조건 - (선택형베이스) 디렙105 4마리필요\n" +
                       "카오스피에몬,카오스드라몬,기가시드라몬,피노키몬\n\n" +
                       "엑자몬 조건 - (확률진화) 테렙 201 디렙105\n" +
                       "[베이스] 베이비드라몬 - 드라코몬 - 코어드라몬(청) (카진) - 윙드라몬(카진) - 슬레이어드라몬(카진)\n" +
                       "[재료] 베이비드라몬 - 드라코몬 - 코어드라몬(녹) - 그라운드드라몬 - 브레이크드라몬\n\n" +
                       "오그도몬 조건 - 베이스디지몬 레벨110 + 빛나는 제8의 눈\n" +
                       "리리스몬계열,루체몬,베르제브몬(포획),발바몬계열\n" +
                       "벨페몬레이지모드계열,리바이어몬계열,마왕몬계열\n" +
                       "(제작시 해당마왕디지몬들 봉인된검필요 + 빛을 잃은 제8의 눈 필요)\n" +
                       "※ 마왕검재료 제작시 제작한검은 교환불가 ※\n" +
                       "추천특성 : 오만,분노,폭식,나태\n" +
                       "전용특성 재분배시 빛을 잃은 제8의 눈 필요\n\n" +
                       "오르디네몬 조건 - 120이상 동일한레벨 2마리 + 강력한융합의의지 + 100억bit 압축쿠폰 5개 + 총적립코인200개 필요\n" +
                       "[베이스] 야옹몬 - 플롯트몬 - 메이쿠몬(적코카진) + 메이크랙몬비셔스모드(적코가진) + 라구엘몬(적코카진)\n" +
                       "[재료] 야옹몬 - 플롯트몬 - 가트몬 - 엔젤우몬 - 오파니몬폴다운모드(적코카진)\n\n" +
                       "오메가몬 머시풀 모드 조건 : 적립코인 200개 필요 + 골드코인 아이템 다수필요\n" +
                       "베이스 110이상 오메가몬\n" +
                       "100레벨이상 페닉스몬 + 사랑의빛 = 강화된 사랑의빛\n" +
                       "100레벨이상 홀리드라몬(카진) + 성스러운빛 = 강화된 성스러운빛\n" +
                       "100레벨이상 로제몬 + 순수의빛 = 강화된 순수의빛\n" +
                       "100레벨이상 헤라클레스캅테리몬 + 지식의빛 = 강화된 지식의빛\n" +
                       "100레벨이상 세라피몬 + 희망의빛 = 강화된 희망의빛\n" +
                       "100레벨이상 바이킹몬 + 성실의 빛 = 강화된 성실의빛\n" +
                       "빛바랜 디지바이스X = 적립코인 200개 구매가능\n" +
                       "빛바랜 디지바이스에 강화된 6종류 빛 조합시\n" +
                       "빛나는 디지바이스 획득 (오메가몬머시풀 재료)\n\n" +
                       "오메가몬 알터 S 조건 : 테렙301 디렙110 이상 디지몬2마리필요 + 융합의 의지\n" +
                       "선택형베이스 배틀존 레더아이템으로 만듬\n" +
                       "코로몬 - 아구몬(흑) (바이러스프로그램) - 그레이몬(청) (레더카진) - 메탈그레이몬(바이러스) (레더카진) - 블리츠그레이몬(레더카진)\n" +
                       "뿔몬 - 파피몬 - 가루몬 - 워가루몬 - 크레스가루몬(카진)\n\n" +
                       "오메가몬 즈왈트 조건 : 테렙301 디렙110 이상 디지몬2마리필요 + 블랙디지트론\n" +
                       "선택형베이스\n" +
                       "코로몬 - 아구몬 - 티라노몬(카진) - 메탈티라노몬(카진) - 블랙워그레이몬(카진)\n" +
                       "뿔몬 - 파피몬 - 가루몬 - 워가루몬 - 메탈가루몬(흑) (카진)\n\n" +
                       "오메가몬 알터 B 조건 : 오메가몬 알터S + 강화된 블랙디지트론\n" +
                       "오메가몬 알터 B 느와르 조건 : 오메가몬 알터B + 느와르 Key + Over storage(적코)\n\n" +
                       "카오스몬 조건 : 110레벨이상 디지몬 두마리필요 + 확률형진화\n" +
                       "[베이스디지몬] 반쵸레오몬 + [재료] 코만도드라몬 + 강력한 융합의 의지";

    chat.reply(jogressMsg);
  }

  // 11. '디지코드' 입력 시 반응
  else if (checkMsg === "디지코드") {
    var digiCodeMsg = "※ V(베테랑) 디지코드 교환목록 - 필요 V 디지코드 ※\n" +
                       "점프게이트X 1개 - 2개\n" +
                       "텔레포트X 1개 - 2개\n" +
                       "디지몬축복 1개 - 5개\n" +
                       "아이템부스터 1개 - 5개\n" +
                       "데바의오라TX (1일) 1개 - 10개\n" +
                       "에보류터 1개 - 10개\n" +
                       "성장의 하급 경험치스크롤X 1개 - 5개\n" +
                       "성숙기진화카드상자 1개 - 30개\n\n" +
                       "※ E(엘리트) 디지코드 교환목록 - 필요 E 디지코드 ※\n" +
                       "아이템부스터 1개 - 4개\n" +
                       "디지몬축복 1개 - 4개\n" +
                       "던전게이트 1개 - 4개\n" +
                       "지능의 디스크 1개 - 6개\n" +
                       "힘의 디스크 1개 - 6개\n" +
                       "민첩의 디스크 1개 - 6개\n" +
                       "건강의 디스크 1개 - 6개\n" +
                       "헤이스트 1개 - 8개\n" +
                       "가속장치 1개 - 10개\n" +
                       "완전체진화카드상자 1개 - 40개\n" +
                       "성장의 중급 경험치스크롤X 1개 - 5개\n\n" +
                       "※ H(히어로) 디지코드 교환목록 - 필요 H 디지코드 ※\n" +
                       "로얄나이츠포스 1개 - 1개\n" +
                       "아발론즈게이트 1개 - 1개\n" +
                       "황제의 송곳니 2개 - 1개\n" +
                       "광속오라X (1일) 1개 - 2개\n" +
                       "진화리턴 1개 - 10개\n" +
                       "성장의 최상급 경험치스크롤X 1개 - 10개\n" +
                       "최고급진화카드상자 1개 - 20개\n" +
                       "로얄나이츠포스 22개 - 22개\n" +
                       "아발론즈게이트 22개 - 22개\n" +
                       "황제의 송곳니 22개 - 11개\n\n" +
                       "※ L(레전드) 디지코드 교환목록 - 필요 L 디지코드 ※\n" +
                       "아이템부스터 1개 - 3개\n" +
                       "디지몬축복 1개 - 3개\n" +
                       "회복플로피DX 1개 - 2개\n" +
                       "황금드릴X 1개 - 4개\n" +
                       "베르세르크검 1개 - 4개\n" +
                       "엑스칼리버 1개 - 5개\n" +
                       "홀리세븐즈 1개 - 6개\n" +
                       "확성기 1개 - 10개\n" +
                       "궁극체진화카드상자 1개 - 50개\n" +
                       "성장의 고급 경험치스크롤X 1개 - 5개";

    chat.reply(digiCodeMsg);
  }

  // 12. '더블스피릿' 입력 시 반응
  else if (checkMsg === "더블스피릿") {
    var doubleSpiritMsg = "더블스피릿가공\n" +
                       "머드프리지몬마을 켈비몬(악) NPC에게\n" +
                       "더블스피릿 가공을 클릭하여 가공된 더블스피릿조각으로 교환\n\n" +
                       "최하급 더블 스피릿 : 가공된 더블 스피릿X 3개 지급\n" +
                       "하급 더블 스피릿 : 가공된 더블 스피릿X 2개 지급\n" +
                       "중급 더블 스피릿 : 가공된 더블 스피릿X 1개 지급\n" +
                       "상급 더블 스피릿 : 가공된 더블 스피릿X 2개 지급\n" +
                       "최상급 더블 스피릿 : 가공된 더블 스피릿X 3개 지급\n\n" +
                       "가공된 더블스피릿X 50개 모아서 머드프리지몬마을 켈비몬(악)NPC 에게\n" +
                       "더블스피릿가공을 클릭하여 불가사의한 더블스피릿 구매 클릭\n" +
                       "목록 10종 중 1개 선택";

    chat.reply(doubleSpiritMsg);
  }

  // 13. '스피릿' 입력 시 반응
  else if (checkMsg === "스피릿") {
    var spiritMsg = "  최하급 더블 스피릿(불) : 공격력+25 / 힘 +30 / 장비 점수 200\n" +
                       "  하급 더블 스피릿(불) : 공격력+25 / 힘 +60 / 장비 점수 225\n" +
                       "  중급 더블 스피릿(불) : 공격력+50 / 힘 +60 / 장비 점수 250\n" +
                       "  상급 더블 스피릿(불) : 공격력+75 / 힘 +60 / 장비 점수 275\n" +
                       "  최상급 더블 스피릿(불) : 공격력+75 / 힘 +90 / 장비 점수 300\n\n" +
                       "  최하급 더블 스피릿(바람) : 전투등급 100 증가 / 민첩 30 증가 / 장비 점수 200\n" +
                       "  하급 더블 스피릿(바람) : 전투등급 100 증가 / 민첩 60 증가 / 장비 점수 225\n" +
                       "  중급 더블 스피릿(바람) : 전투등급 200 증가 / 민첩 60 증가 / 장비 점수 250\n" +
                       "  상급 더블 스피릿(바람) : 전투등급 300 증가 / 민첩 60증가 / 장비 점수 275\n" +
                       "  최상급 더블 스피릿(바람) : 전투등급 300 증가 / 민첩 90증가 / 장비 점수 300\n\n" +
                       "  최하급 더블 스피릿(얼음) : 최대 VP 200 증가 / 건강 30 증가 / 장비 점수 200\n" +
                       "  하급 더블 스피릿(얼음) : 최대 VP 200 증가 / 건강 60 증가 / 장비 점수 225\n" +
                       "  중급 더블 스피릿(얼음) : 최대 VP 400 증가 / 건강 60 증가 / 장비 점수 250\n" +
                       "  상급 더블 스피릿(얼음) : 최대 VP 600 증가 / 건강 60 증가 / 장비 점수 275\n" +
                       "  최상급 더블 스피릿(얼음) : 최대 VP 600 증가 / 건강 90 증가 / 장비 점수 300\n\n" +
                       "  최하급 더블 스피릿(땅) : 최대 HP 400증가 / 방어력 3%증가 / 장비 점수 200\n" +
                       "  하급 더블 스피릿(땅) : 최대 HP 400증가 / 방어력 6%증가 / 장비 점수 225\n" +
                       "  중급 더블 스피릿(땅) : 최대 HP 800증가 / 방어력 6%증가 / 장비 점수 250\n" +
                       "  상급 더블 스피릿(땅) : 최대 HP 1200증가 / 방어력 6%증가 / 장비 점수 275\n" +
                       "  최상급 더블 스피릿(땅) : 최대 HP 1200증가 / 방어력 9%증가 / 장비 점수 300\n\n" +
                       "  최하급 더블 스피릿(나무) : 민첩 20 증가 / 지능 20 증가 / 힘 20 증가 / 건강 20 증가 / 장비 점수 200\n" +
                       "  하급 더블 스피릿(나무) : 민첩 20 증가 / 지능 20 증가 / 힘 40 증가 / 건강 40 증가 / 장비 점수 225\n" +
                       "  중급 더블 스피릿(나무) : 민첩 40 증가 / 지능 40 증가 / 힘 40 증가 / 건강 40 증가 / 장비 점수 250\n" +
                       "  상급 더블 스피릿(나무) : 민첩 60 증가 / 지능 60 증가 / 힘 40 증가 / 건강 40 증가 / 장비 점수 275\n" +
                       "  최상급 더블 스피릿(나무) : 민첩 60 증가 / 지능 60 증가 / 힘 60 증가 / 건강 60 증가 / 장비 점수 300\n\n" +
                       "  최하급 더블 스피릿(빛) : 테이머 경험치 5 추가 / 디지몬 경험치 25% 증가 / 장비 점수 200\n" +
                       "  하급 더블 스피릿(빛) : 테이머 경험치 5 추가 / 디지몬 경험치 50% 증가 / 장비 점수 225\n" +
                       "  중급 더블 스피릿(빛) : 테이머 경험치 10 추가 / 디지몬 경험치 50% 증가 / 장비 점수 250\n" +
                       "  상급 더블 스피릿(빛) : 테이머 경험치 15 추가 / 디지몬 경험치 50% 증가 / 장비 점수 275\n" +
                       "  최상급 더블 스피릿(빛)  : 테이머 경험치 15 추가 / 디지몬 경험치 75% 증가 / 장비 점수 300\n\n" +
                       "  최하급 더블 스피릿(번개) : 올스텟 15 증가 / 공격력 15 증가 / 방어력 2% 증가 / 장비 점수 200\n" +
                       "  하급 더블 스피릿(번개) : 올스텟 15 증가 / 공격력 30 증가 / 방어력 4% 증가 / 장비 점수 225\n" +
                       "  중급 더블 스피릿(번개) : 올스텟 30 증가 / 공격력 30 증가 / 방어력 4% 증가 / 장비 점수 250\n" +
                       "  상급 더블 스피릿(번개) : 올스텟 45 증가 / 공격력 30 증가 / 방어력 4% 증가 / 장비 점수 275\n" +
                       "  최상급 더블 스피릿(번개) : 올스텟 45 증가 / 공격력 45 증가 / 방어력 6% 증가 / 장비 점수 300\n\n" +
                       "  최하급 더블 스피릿(어둠) : 추가 카드슬래쉬 6회 / 전용특성 발동확률 1% 증가 / 장비 점수 200\n" +
                       "  하급 더블 스피릿(어둠) : 추가 카드슬래쉬 6회 / 전용특성 발동확률 2% 증가 / 장비 점수 225\n" +
                       "  중급 더블 스피릿(어둠) : 추가 카드슬래쉬 12회 / 전용특성 발동확률 2% 증가 / 장비 점수 250\n" +
                       "  상급 더블 스피릿(어둠) : 추가 카드슬래쉬 18회 / 전용특성 발동확률 2% 증가 / 장비 점수 275\n" +
                       "  최상급 더블 스피릿(어둠) : 추가 카드슬래쉬 18회 / 전용특성 발동확률 3% 증가 / 장비 점수 300\n\n" +
                       "  최하급 더블 스피릿(물) : 지능 30 증가 / 특성발동확률 2% 증가 / 장비 점수 200\n" +
                       "  하급 더블 스피릿(물) : 지능 30 증가 / 특성발동확률 4% 증가 / 장비 점수 225\n" +
                       "  중급 더블 스피릿(물) : 지능 60 증가 / 특성발동확률 4% 증가 / 장비 점수 250\n" +
                       "  상급 더블 스피릿(물) : 지능 90 증가 / 특성발동확률 4% 증가 / 장비 점수 275\n" +
                       "  최상급 더블 스피릿(물) : 지능 90 증가 / 특성발동확률 6% 증가 / 장비 점수 300\n\n" +
                       "  최하급 더블 스피릿(강철) : 방어 시 원소 속성 데미지 3% 감소 / 공격 시 원소 속성 데미지 3% 증가 / 장비 점수 200\n" +
                       "  하급 더블 스피릿(강철) : 방어 시 원소 속성 데미지 3% 감소 / 공격 시 원소 속성 데미지 6% 증가 / 장비 점수 225\n" +
                       "  중급 더블 스피릿(강철) : 방어 시 원소 속성 데미지 6% 감소 / 공격 시 원소 속성 데미지 6% 증가 / 장비 점수 250\n" +
                       "  상급 더블 스피릿(강철) : 방어 시 원소 속성 데미지 9% 감소 / 공격 시 원소 속성 데미지 6% 증가 / 장비 점수 275\n" +
                       "  최상급 더블 스피릿(강철) : 방어 시 원소 속성 데미지 9% 감소 / 공격 시 원소 속성 데미지 9% 증가 / 장비 점수 300";

    chat.reply(spiritMsg);
  }

  // 14. '오버목록' 입력 시 반응
  else if (checkMsg === "오버목록") {
    var overListMsg = "미네르바몬X 헌티드 필루스 (오버라이트)\n" +
                       "할매몬 마을에 위치한 알포스브이드라몬에게\n" +
                       "Key - 헌티드 필루스,Data - 메르바몬\n" +
                       "Data - Digimon 각 1개씩을 사용하여 진화.\n" +
                       "Key - 헌티드 필루스는 단풍캡슐 머신에서 단풍잎코인을 통해 획득.\n" +
                       "계절누적코인 90개\n\n" +
                       "듀나스몬X 블루디지조이드 (오버라이트)\n" +
                       "진화방법 : 할매몬 마을에 위치한 알포스브이드라몬에게\n" +
                       "Key - 블루디지조이드,Data - 매그너몬(궁극체)\n" +
                       "Data - 두프트몬,Data - 간쿠몬\n" +
                       "Data - Digimon 각각 1개씩을 사용.\n" +
                       "Key - 블루디지조이드 아이템은 골드코인에서 획득.\n\n" +
                       "매그너몬X 골드디지조이드 (오버라이트)\n" +
                       "할매몬 마을에 위치한 알포스브이드라몬에게\n" +
                       "Key - 골드디지조이드,Data - 알포스브이드라몬\n" +
                       "Data - 슬레이프몬,Data - 제스몬\n" +
                       "Data - Digimon 각각 1개씩을 사용하여 진화.\n" +
                       "Key - 골드디지조이드 아이템은 골드코인에서 획득.\n\n" +
                       "메기드라몬 메기도 (오버라이트)\n" +
                       "진화방법 : 할매몬 마을에 위치한 알포스브이드라몬에게\n" +
                       "Key - 메기도, Data - 홀리드라몬, Data - 청룡몬\n" +
                       "Data - 슬레이어드라몬, Data - Digimon 각각 1개씩을 사용하여 진화할 수 있습니다.\n" +
                       "Key - 메기도 아이템은 캡슐머신에서 골드 코인을 통해 획득 가능합니다.\n" +
                       "Data ? 청룡몬 제작 시 재료 디지몬의 완전체가 엔젤우몬일 경우 제작이 불가능합니다.\n" +
                       "Data ? 홀리드라몬 제작 시 재료 디지몬의 완전체가 레이디데블몬일 경우 제작이 불가능합니다.\n\n" +
                       "알파몬왕룡검 알파 (오버라이트)\n" +
                       "진화방법 : 할매몬 마을에 위치한 알포스브이드라몬에게\n" +
                       "Key - 알파, Data - 크레니엄몬X, Data - 매그너몬X\n" +
                       "Data - 알포스브이드라몬X, Data - 듀크몬X, Data - 오메가몬X, Data - 듀나스몬X, Data - 두프트몬X\n" +
                       "Data - 간쿠몬X, Data - 제스몬X, Data - 로드나이트몬X, Data - 엑자몬X, Data - 슬레이프몬X\n" +
                       "각각 1개씩을 사용하여 진화할 수 있습니다.\n" +
                       "Key - 알파 아이템은 추후 적립코인 상점에 추가될 예정입니다.\n\n" +
                       "오메가몬X 오메가 (오버라이트)\n" +
                       "진화방법 : 할매몬 마을에 위치한 알포스브이드라몬에게\n" +
                       "Key - 오메가와 특정 디지몬 Data 12종을 사용하여 진화할 수 있습니다.\n" +
                       "Key - 오메가X 아이템은 적립코인 상점에서 적립 코인을 200개를 통해 구매 가능합니다.\n" +
                       "특정 Data 12종은 캐시상점에서 확률형아이템을 통해 획득가능합니다.\n\n" +
                       "오메가몬 알터B 느와르 (오버라이트)\n" +
                       "진화방법 : 할매몬 마을에 위치한 알포스브이드라몬에게\n" +
                       "Data - 블리츠그레이몬, Data - 크레스가루몬, Data - Digimon 2개\n\n" +
                       "러스트티라노몬 창세의 사이보그 (오버라이트)\n" +
                       "진화방법 : 할매몬 마을에 위치한 알포스브이드라몬에게\n" +
                       "Data - 파워드라몬, Data - Digimon 4개\n\n" +
                       "지드밀레니엄몬 종말의 천년마수 (오버라이트)\n" +
                       "진화방법 : 할매몬 마을에 위치한 알포스브이드라몬에게\n" +
                       "Data - 키메라몬 2개, Data - Digimon 2개\n\n" +
                       "오메가몬 즈왈트D 광폭의 집행자 (오버라이트)\n" +
                       "진화방법 : 할매몬 마을에 위치한 알포스브이드라몬에게\n" +
                       "Data - 오메가몬즈왈트D 1단계, Data - 오메가몬즈왈트D 2단계\n" +
                       "Data - Digimon 1개\n\n" +
                       "마스테몬 이세계의 군사 엔젤우몬 레이디데블몬 (오버라이트)\n" +
                       "진화방법 : 할매몬 마을에 위치한 알포스브이드라몬에게\n" +
                       "Data - Digimon\n\n" +
                       "두프트몬X 브라운디지조이드 (오버라이트)\n" +
                       "진화방법 : 할매몬 마을에 위치한 알포스브이드라몬에게\n" +
                       "Data - 크레니엄몬, Data - 듀나스몬, Data - 로드나이트몬, Data - Digimon\n\n" +
                       "알포스브이드라몬X 알포스 (오버라이트)\n" +
                       "진화방법 : 할매몬 마을에 위치한 알포스브이드라몬에게\n" +
                       "Data - 알파몬, Data - 오메가몬, Data - 듀크몬, Data - Digimon\n\n" +
                       "간쿠몬X 히누카무이 (오버라이트)\n" +
                       "진화방법 : 할매몬 마을에 위치한 알포스브이드라몬에게\n" +
                       "Data - 엑자몬, Data - 반쵸레오몬, Data - 제스몬, Data - Digimon\n\n" +
                       "듀크몬X 크롬디지조이드 (오버라이트)\n" +
                       "진화방법 : 할매몬 마을에 위치한 알포스브이드라몬에게\n" +
                       "Data - 크레니엄몬X 매그너몬X 알포스브이드라몬X 알파몬왕룡검 오메가몬X 듀나스몬X 두프트몬X 간쿠몬X 제스몬X 로드나이트몬X\n" +
                       "Data - 엑자몬X 슬레이프몬X\n\n" +
                       "카오스드라몬X 레드디지조이드 (오버라이트)\n" +
                       "진화방법 : 할매몬 마을에 위치한 알포스브이드라몬에게\n" +
                       "Data - 메이크랙몬 비셔스 모드, Data - 카오스드라몬, Data - 슬레이프몬, Data - Digimon\n\n" +
                       "마왕몬X 분노의 관 (오버라이트)\n" +
                       "진화방법 : 할매몬 마을에 위치한 알포스브이드라몬에게\n" +
                       "Data - 루체몬폴다운모드, Data - 리리스몬, Data - 베르제브몬, Data - 리바이어몬, Data - 발바몬, Data - 마왕몬\n" +
                       "Data - 벨페몬슬립모드, Data - Digimon\n" +
                       "오버라이트";

    chat.reply(overListMsg);
  }

  // 15. '명령어' 입력 시 반응 
  else if (checkMsg === "명령어") {
    var cmdMsg = "특진a\n" +
                 "특진b\n" +
                 "특진c\n" +
                 "장비점수\n" +
                 "적코목록\n" +
                 "푁교1\n" +
                 "푁교2\n" +
                 "푁교3\n" +
                 "조그레스\n" +
                 "디지코드\n" +
                 "더블스피릿\n" +
                 "오버목록\n" +
                 "스피릿\n" +
                 "디코\n" +
                 "결제보상\n" +
                 "네반1\n" +
                 "네반2";
                 
    chat.reply(cmdMsg);
  }

  // 16. '디코' 입력 시 반응
  else if (checkMsg === "디코") {
    chat.reply("https://discord.com/invite/mnFy6KEnkP");
  }

  // 17. '결제보상' 입력 시 반응 
  else if (checkMsg === "결제보상") {
    var rewardMsg = " 💵 구매 기록 10만원 이상 모든 유저\n" +
                    "    피치몬의 알 x1 / 펫먹이(피치몬) x1 / 광속오라X(30일) x1 / 디지몬RPG 지름왕 칭호 x1 / 디지털 모래 시계X x10\n" +
                    " 💵 구매 기록 20만원 이상 모든 유저\n" +
                    "    디지털 모래 시계X x10\n" +
                    " 💵 구매 기록 30만원 이상 모든 유저\n" +
                    "    빨간줄무늬양말 x1 / 디지몬RPG 지름신 칭호 x1 / 디지털 모래 시계X x10\n" +
                    " 💵 구매 기록 40만원 이상 모든 유저\n" +
                    "    디지털 모래 시계X x10\n" +
                    " 💵 구매 기록 50만원 이상 모든 유저\n" +
                    "    불완전한 영혼X x1/ 레인코트 (남/여) Set(14day) / 디지털 모래 시계X x10\n" +
                    " 💵 구매 기록 60만원 이상 모든 유저\n" +
                    "    디지털 모래 시계X x10\n" +
                    " 💵 구매 기록 70만원 이상 모든 유저\n" +
                    "     신비로운 성장스크롤(Lv1 UP) / VIP티켓 20장 / 디지털 모래 시계X x10\n" +
                    " 💵 구매 기록 80만원 이상 모든 유저\n" +
                    "    디지털 모래 시계X x10\n" +
                    " 💵 구매 기록 90만원 이상 모든 유저\n" +
                    "    디지털 모래 시계X x10\n" +
                    " 💵 구매 기록 100만원 이상 모든 유저\n" +
                    " 흰수염도사의 선물상자 / 황금의 디아크(30day) / VIP 티켓 30장 / 디지털 모래 시계X x10\n\n" +
                    " ‼️ 구매 기록 100만원 이후부터 100만원 단위 당 흰수염도사의 선물상자 1개씩 추가로 지급";

    chat.reply(rewardMsg);
  }

  // 18. '네반1' 입력 시 반응
  else if (checkMsg === "네반1") {
    var neban1Msg = "네반1\n" +
                    "110이상 네오반데몬\n" +
                    "101이상 레이디데블몬 (적코 125) , 데블몬(포획)\n" +
                    "재료 다크네스로더1개 (적코 100) + 1억\n" +
                    "토탈 적코 225 (112.5 만원)";

    chat.reply(neban1Msg);
  }

  // 19. '네반2' 입력 시 반응
  else if (checkMsg === "네반2") {
    var neban2Msg = "네반2\n" +
                    "110이상 다크니스모드1\n" +
                    "101이상 메탈그레이몬C\n" +
                    "재료 다크네스로더1개 (적코 100) + 1억";

    chat.reply(neban2Msg);
  }
  
});

// 봇 실행
bot.start();
